﻿<!DOCTYPE html>
<html>
<head>
    <title>BitbucketClient</title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>

    <script src="Scripts/defiant.min.js"></script>
</head>
<body>
    <div id="divCommitters"></div>

    
    <input type="text" id="txtXpath" value="//*/author" onkeyup="searchXpath();"/>
    <div id="divResult"></div>
    
    <script src="jsonXpath.js"></script>

</body>
</html>
